body {
  background-color: #fff;
}

/* 
 =========================================================================================================================
  header 
 =========================================================================================================================
*/

header {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: #fff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 0.98rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2);
  transition: all var(--header-transition-time);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  height: var(--brand-icon-height);
  transition: all var(--header-transition-time);
}

header .container > ul {
  height: var(--brand-icon-height);
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  /* margin-left: auto; */
  /* margin-right: 5rem; */
  list-style: none;
}

header .container > ul > li {
  display: inline-block;
  margin: 0 1rem;
  position: relative;
}

header .container > ul > li.active::after {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 0;
  width: 30%;
  height: 4px;
  background-color: var(--theme-primary-color);
}

header .container > ul > li {
  position: relative;
}

header .container > ul > li.active > a {
  color: var(--theme-primary-color);
}

header .container > ul > li > a {
  height: var(--header-height);
  line-height: var(--header-height);
  display: inline-block;
}

header ul li ul {
  position: absolute;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0 0 0 / 12%);
  padding: 0;
  opacity: 0.97;
  border-top: 2px solid var(--theme-primary-color);
  top: calc(var(--header-height));
  display: none;
  min-width: 130px;
  width: max-content;
}

header ul li ul li {
  list-style: none;
}

header ul li ul li.active {
  background: rgba(0 0 0 / 5%);
}

header ul li ul li:hover {
  background: rgba(0 0 0 / 5%);
}

header ul li ul li a {
  display: block;
  width: 100%;
  padding: 10px 1rem;
}

header ul li:hover ul {
  display: block !important;
}

header a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
}

header a:hover {
  color: var(--theme-primary-color);
}

header a i {
  display: inline-block;
  /* border: 1px solid red; */
  height: 10px;
  line-height: 1;
  position: relative;
  top: -4px;
  padding-left: 3px;
  /* line-height: 100%; */
  transition: all 0.2s;
}

header .btn {
  padding: 0.3rem 1.1rem;
  border-radius: 2rem;
  transition: all var(--header-transition-time);
}

header .sponsor-btn {
  height: 30px !important;
  line-height: 28px !important;
  padding: 0 15px;
  border-radius: 20px;
  border: 2px solid var(--theme-primary-color);
  color: var(--theme-primary-color);
  transition: all 0.6s;
}

header .sponsor-btn:hover {
  background: var(--theme-primary-color);
  color: #fff;
}

header .container > i {
  font-size: 2rem;
  color: var(--theme-primary-color);
  display: none;
  transition: all var(--header-transition-time);
}

/* 
 =========================================================================================================================
  aside 
 =========================================================================================================================
*/

aside {
  background: #fff;
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  left: -100%;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}

aside.active {
  left: 0;
}

aside .header {
  position: relative;
  width: 100%;
  text-align: left;
  padding: 15px 20px;
}

aside .header img {
  height: 35px;
}

aside .header a {
  margin-right: 40px;
}

aside .close-btn {
  position: absolute;
  z-index: 200;
  color: var(--theme-primary-color);
  background: rgba(255 255 255 / 20%);
  font-size: 2.5rem;
  right: 0;
  line-height: 2.5rem;
  padding: 4px 12px;
  cursor: pointer;
}

aside .buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 23px;
}

aside .buttons .sponsor-btn {
  padding: 0 15px;
  border-radius: 20px;
  border: 2px solid var(--theme-primary-color);
  color: var(--theme-primary-color);
  transition: all 0.6s;
  text-decoration: none;
}

aside .buttons .sponsor-btn:hover {
  background: var(--theme-primary-color);
  color: #fff;
}

aside .menu {
  width: 100%;
  margin-top: 20px;
}

aside .menu .item {
  position: relative;
  cursor: pointer;
}

aside .menu .item a {
  color: var(--theme-primary-color);
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}

aside .menu .item a:hover {
  background: var(--theme-primary-color);
  color: #fff;
  transition: 0.3s ease;
}

aside .menu .item i {
  margin-right: 15px;
}

aside .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}

aside .menu .item .sub-menu {
  background: #f6f6f6;
  display: none;
}

aside .menu .item .sub-menu a {
  padding-left: 60px;
}

/* 
 =========================================================================================================================
  Section#call-to-action 
 =========================================================================================================================
*/

#call-to-action {
  --call-to-action-height: 110vh;
}

#call-to-action {
  width: 100%;
  height: var(--call-to-action-height);
  padding-top: calc(3rem + var(--header-height));
  padding-bottom: 3rem;
  background: url("../images/download.png") no-repeat center top/cover;
  position: relative;
}

#call-to-action::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: calc(3rem + var(--header-height));
  padding-bottom: 3rem;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

#call-to-action::before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url("../images/pencils-1.png") no-repeat center bottom/contain; */
}

#call-to-action :is(p, h1, a) {
  position: relative;
  z-index: 2;
  text-align: center;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

#call-to-action .container p:first-child {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 5px;
  line-height: 2rem;
  color: var(--theme-primary-color);
  margin-top: 7rem;
}

#call-to-action h1 {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
  line-height: 1.4em;
  font-size: 50px;
}

#call-to-action p:nth-child(3) {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.1rem;
  line-height: 2rem;
  padding: 0 10rem;
  font-weight: 400;
}

#call-to-action .container > div {
  width: 100%;
  padding: 0 10rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

#call-to-action .btn {
  padding: 0.6rem 1.5rem;
  margin-right: 1rem;
  transition: all 0.3s ease-in-out;
}

#call-to-action .btn:hover {
  transform: scale(0.95);
  opacity: 0.9;
}

/* 
 =========================================================================================================================
  Section#hero 
 =========================================================================================================================
*/

#hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}

#hero article {
  position: relative;
  padding: 6rem;
}

#hero article::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#hero article:nth-child(1)::after {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: inset -30rem 0 20rem rgba(255, 255, 255, 0.5);
}

#hero article:nth-child(2)::after {
  background: var(--theme-hero-bg-color);
  box-shadow: inset 30rem 0rem 20rem 0 var(--theme-hero-box-shadow-color);
}

#hero article:nth-child(1) {
  background: url("../images/hero-1.jfif") no-repeat center center/cover;
}

#hero article:nth-child(2) {
  background: url("../images/hero-2.jfif") no-repeat center center/cover;
}

#hero h1,
#hero p,
#hero a {
  position: relative;
  z-index: 3;
}

/* Heading */

#hero h1 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  line-height: 1.5em;
}

#hero article:nth-child(1) h1 {
  color: #333;
}

#hero article:nth-child(2) h1 {
  color: #fff;
}

/* Paragraphs */

#hero p {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  line-height: 2em;
}

#hero article:nth-child(1) p {
  color: #333;
}

#hero article:nth-child(2) p {
  color: #fff;
  margin-bottom: 3rem;
}

/* Buttons */

#hero .btn {
  padding: 0.8rem 1.7rem;
}

#hero article:nth-child(1) .btn {
  background: rgba(0, 0, 0, 0.7);
}

#hero article:nth-child(1) .btn:hover {
  background: rgba(0, 0, 0, 0.5);
}

#hero article:nth-child(2) .btn {
  background: rgba(255, 255, 255, 0.7);
  color: var(--theme-primary-alt-color);
}

#hero article:nth-child(2) .btn:hover {
  background: rgba(255, 255, 0255, 0.9);
}

/* Div */

#hero article > div {
  margin-top: 3rem;
}

/* 
 =========================================================================================================================
  Section#statements
 =========================================================================================================================
*/

#statements {
  padding: 6rem 0;
  background: url("../images/shapes-bg-color.png") repeat center top/cover;
  position: relative;
}

#statements::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 40rem 40rem var(--theme-statement-box-shadow-color);
}

#statements * {
  position: relative;
  z-index: 2;
}

#statements i {
  display: block;
  margin: 1rem auto 2rem;
  font-size: 32px;
  font-weight: 400;
  color: var(--theme-primary-color);
  text-align: center;
}

#statements h3 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.5em;
  color: var(--theme-primary-color);
  text-align: center;
}

#statements h1 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
  text-align: center;
}

#statements p {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  line-height: 2;
  padding: 0 18rem;
  text-align: center;
  font-weight: 400;
}

#statements .container > div {
  display: flex;
  justify-content: center;
}

#statements .btn {
  display: block;
  text-align: center;
  width: auto;
  padding: 0.9rem 1.7rem;
  font-size: 1.1rem;
}

/* 
 =========================================================================================================================
  Section#principal
 =========================================================================================================================
*/

#principal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}

#principal article:nth-child(1) {
  padding: 6rem;
  background: url("../images/principal-2.jfif") no-repeat center center/cover;
  position: relative;
}

#principal article:nth-child(1)::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-principal-box-shadow-color);
}

#principal article:nth-child(1) * {
  position: relative;
  z-index: 2;
}

#principal article:nth-child(1) > div {
  position: relative;
  padding: 1rem 0;
  padding-left: 3rem;
  color: #fff;
}

#principal article:nth-child(1) > div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0.5rem;
  height: 100%;
  background: var(--theme-primary-color);
}

#principal article:nth-child(1) > div p {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.2em;
  font-size: 1.1rem;
}

#principal article:nth-child(1) > div h2 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1.4em;
  font-style: 40px;
  text-transform: capitalize;
}

#principal article:nth-child(1) > div blockquote {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 2.2em;
}

#principal article:nth-child(1) > div blockquote::before,
#principal article:nth-child(1) > div blockquote::after {
  content: " â€ ";
}

#principal article:nth-child(1) > p {
  text-align: right;
  color: #fff;
  font-family: "Sacramento", cursive;
  font-size: 2rem;
  line-height: 2.5rem;
}

#principal article:nth-child(2) {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* 
 =========================================================================================================================
  Section#notice
  Section#news
 =========================================================================================================================
*/

#notice,
#news {
  padding: 4rem 0;
  background: url("../images/shapes-bg.png") no-repeat center top/cover;
  position: relative;
}

#notice::after,
#news::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 20rem 20rem var(--theme-statement-box-shadow-color),
    inset 0 -20rem 20rem var(--theme-statement-box-shadow-color);
}

#notice *,
#news * {
  position: relative;
  z-index: 2;
}

#notice > i,
#news > i {
  display: block;
  text-align: center;
  color: var(--theme-primary-color);
  font-size: 2rem;
  margin: 1rem;
}

#notice > p,
#news > p {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.5em;
  color: var(--theme-primary-color);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0;
  padding-bottom: 5px;
}

#notice > h2,
#news > h2 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
  text-align: center;
}

#notice .container {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

#notice .container .box {
  padding: 1rem 2rem;
  background: #fff;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  line-height: 2em;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 12%);
  overflow: hidden;
  border-top: 10px solid var(--theme-primary-color);
}

#notice .box h2 {
  color: #333;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 10px;
  margin-bottom: 0;
}

#notice .box > p:nth-child(2) {
  color: var(--theme-primary-color);
  margin: 0;
  font-weight: 700;
}

#notice .box > p:nth-child(3) {
  color: #444;
}

#notice .container.read-all {
  display: block;
  text-align: right;
}

#notice .container .btn {
  margin-left: auto;
  background: transparent;
  color: var(--theme-primary-color);
  font-size: 1.1rem;
  border-radius: 10px;
  padding: 0.7rem 1.4rem;
  transition: all 0.6s;
}

#notice .container .btn i {
  margin-left: 5px;
}

#notice .container .btn:hover {
  color: #fff;
  background: var(--theme-primary-color);
}

/* 
 =========================================================================================================================
  Section#news
 =========================================================================================================================
*/

#news .container {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 1rem;
}

#news .card {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0 0 0 / 12%);
}

#news span {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  color: var(--theme-primary-color);
}

#news .primary-news .card-img-top {
  height: 250px;
}

#news .primary-news .card {
  height: auto;
}

#news .primary-news .card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#news .primary-news .card-body a {
  margin-top: auto;
}

#news .secondary-news .card {
  flex-direction: row;
  margin-bottom: 3rem;
}

#news .secondary-news .card:last-child {
  margin-bottom: 0;
}

#news .secondary-news .card-img-top {
  flex: 1;
}

#news .secondary-news .card-body {
  flex: 2;
  display: flex;
  flex-direction: column;
}

#news .btn {
  background: transparent;
  font-weight: normal;
  color: var(--theme-primary-color);
  margin-left: auto;
  align-self: end;
}

#news .btn:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

#news .btn i {
  margin-left: 5px;
}

#news .container.bottom {
  display: flex;
  align-items: center;
  justify-content: end;
}

#news .container.bottom a {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: bold;
  transition: all 0.6s;
  border-radius: 10px;
  padding: 0.7rem 1.6rem;
}

#news .container.bottom a:hover {
  color: #fff;
  background: var(--theme-primary-color);
  text-decoration: none;
}

/* 
 =========================================================================================================================
  Section#events
 =========================================================================================================================
*/

#events .top {
  background: url("../images/notice-section.jfif") no-repeat center center/cover;
  min-height: 36rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

#events .top::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 20rem 20rem var(--theme-statement-box-shadow-color);
  z-index: 1;
}

#events .top * {
  position: relative;
  z-index: 2;
}

#events .top i {
  display: block;
  margin: 1rem auto;
  font-size: 32px;
  font-weight: 400;
  color: var(--theme-primary-color);
  text-align: center;
}

#events .top p {
  font-family: "Cabin Sketch", display;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.4em;
}

#events .top h1 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  padding: 0 20rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.4em;
  color: #333;
}

#events .bottom {
  background-color: #e3e2e8;
  padding: 2rem 15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

#events .bottom .box:nth-child(6n + 1),
#events .bottom .box:nth-child(6n + 2),
#events .bottom .box:nth-child(6n + 3),
#events .bottom .box:nth-child(6n + 4),
#events .bottom .box:nth-child(6n + 5),
#events .bottom .box:nth-child(6n + 6) {
  position: relative;
}

#events .bottom .box:nth-child(6n + 1)::after,
#events .bottom .box:nth-child(6n + 2)::after,
#events .bottom .box:nth-child(6n + 3)::after,
#events .bottom .box:nth-child(6n + 4)::after,
#events .bottom .box:nth-child(6n + 5)::after,
#events .bottom .box:nth-child(6n + 6)::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#events .bottom .box:nth-child(6n + 1) *,
#events .bottom .box:nth-child(6n + 2) *,
#events .bottom .box:nth-child(6n + 3) *,
#events .bottom .box:nth-child(6n + 4) *,
#events .bottom .box:nth-child(6n + 5) *,
#events .bottom .box:nth-child(6n + 6) * {
  position: relative;
  z-index: 2;
}

#events .bottom .box:nth-child(6n + 1) {
  background-color: #ff9c02;
}

#events .bottom .box:nth-child(6n + 2) {
  background-color: #2b7cdf;
}

#events .bottom .box:nth-child(6n + 3) {
  background-color: #74bc19;
}

#events .bottom .box:nth-child(6n + 4) {
  background-color: #7f5aff;
}

#events .bottom .box:nth-child(6n + 5) {
  background-color: #ff7355;
}

#events .bottom .box:nth-child(6n + 6) {
  background-color: #466177;
}

#events .bottom .box {
  padding: 2rem;
  color: #fff;
  border-radius: 5px;
}

#events .bottom .box p:first-child {
  background: rgba(255, 255, 255, 0.2);
  width: 50%;
  border-radius: 1.7rem;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  padding-bottom: 1rem;
  font-weight: 500;
}

#events .bottom .box span {
  font-family: "Cabin Sketch", display;
  font-weight: 500;
  font-size: 60px;
  line-height: 80px;
  display: block;
  text-align: center;
}

#events .bottom .box h2 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 500;
  padding-bottom: 10px;
}

/* 
 =========================================================================================================================
  Section#get-in-touch
 =========================================================================================================================
*/

#get-in-touch {
  padding: 5rem 0;
  background: url("../images/principal-2.jfif") no-repeat center center/cover;
}

#get-in-touch .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

#get-in-touch .container article:nth-child(1) {
  margin-left: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#get-in-touch .container article:nth-child(1) div {
  border-radius: 1rem;
  padding: 1rem;
  color: #fff;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#get-in-touch .container article:nth-child(1) div:nth-child(1) {
  background-color: #2b76df;
}

#get-in-touch .container article:nth-child(1) div:nth-child(2) {
  background-color: #ff7355;
}

#get-in-touch .container article:nth-child(1) div:nth-child(3) {
  background-color: #ff9c02;
}

#get-in-touch .container article:nth-child(1) div:nth-child(4) {
  background-color: #74bc19;
}

#get-in-touch .container article:nth-child(1) div h2 {
  font-family: "Cabin Sketch", display;
  font-weight: 500;
  font-size: 54px;
  color: #fff;
}

#get-in-touch .container article:nth-child(1) div p {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 5px;
  line-height: 1.5em;
  margin-bottom: 0;
}

#get-in-touch .container article:nth-child(2) {
  background-color: #fff;
  margin-right: 5rem;
  padding: 2rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#get-in-touch .container article:nth-child(2) h2 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 40px;
  line-height: 1.4em;
  font-weight: 700;
  color: #333;
  padding-bottom: 10px;
}

#get-in-touch .container article:nth-child(2) p {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
  padding-bottom: 10px;
}

#get-in-touch .container article:nth-child(2) .btn {
  padding: 0.8rem 1.6rem;
}

#get-in-touch .policy {
  padding: 3em 20rem 5rem;
}

#get-in-touch .policy p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  line-height: 1.5em;
}

#get-in-touch .policy p:nth-child(2) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  line-height: 2em;
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

/* 
 =========================================================================================================================
  footer
 =========================================================================================================================
*/

footer {
  background: #1f1f1f;
  padding: 1rem;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-weight: 700;
  color: #666;
  margin-bottom: 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

footer li {
  margin-right: 1rem;
}

footer a {
  font-size: 1.4rem;
  color: #666;
}

/* 
 =========================================================================================================================
  Section#staff-hero
 =========================================================================================================================
*/

#staff-hero {
  padding: calc(3rem + var(--header-height)) 0 3rem;
  background: url("../images/staff-hero-bg.jfif") no-repeat center center/cover;
  position: relative;
}

#staff-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0rem -20rem 10rem rgba(255, 255, 255, 0.5),
    inset 40rem 0 10rem rgba(255, 255, 0255, 0.9);
}

#staff-hero * {
  position: relative;
  z-index: 2;
}

#staff-hero .container {
  min-height: 45vh;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#staff-hero .container p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 0.5em;
}

#staff-hero .container h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5em;
}

#staff-hero .container p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-size: 18px;
  max-width: 700px;
  line-height: 1.7em;
  font-weight: 500;
  color: #666;
}

#staff-hero .container .btn {
  padding: 1rem 1.8rem;
  font-size: 16px;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif !important;
}

/* 
 =========================================================================================================================
  Section#staff-statements
 =========================================================================================================================
*/

#staff-statements {
  padding: 5rem 0;
  background: #3a5063;
}

#staff-statements .container {
  padding: 0 8rem;
}

#staff-statements .images {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

#staff-statements .images > div {
  overflow: hidden;
  border-radius: 1rem;
}

#staff-statements .images img {
  width: 100%;
}

#staff-statements .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  color: #fff;
}

#staff-statements .content div:nth-child(1) p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.2em;
  font-size: 16px;
}

#staff-statements .content div:nth-child(1) h2 {
  font-size: 26px;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
}

#staff-statements .content div:nth-child(2) p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#our-staff
 =========================================================================================================================
*/

#our-staff {
  padding: 4rem 0;
  background-color: #fff;
}

#our-staff .container {
  padding: 0 8rem;
}

#our-staff .container > p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.5em;
  text-align: center;
  margin-bottom: 1rem;
}

#our-staff .container > h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
  padding-bottom: 10px;
  text-align: center;
}

#our-staff .container > p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  line-height: 2em;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

#our-staff .staffs {
  margin: 2rem auto;
  display: grid;
  margin-bottom: 4rem;
}

#our-staff .staffs.management {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#our-staff .staffs.educator {
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#our-staff .staffs.other {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#our-staff .staffs img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center center;
}

#our-staff .staffs.management img {
  height: 260px;
}

#our-staff .staffs.educator img {
  height: 200px;
}

#our-staff .staffs.other img {
  height: 190px;
}

#our-staff .staffs p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  color: #4c5c67;
  line-height: 1.7em;
  margin-top: 1rem;
  margin-bottom: 0;
}

#our-staff .staffs h6 {
  color: #aaa;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#contact-hero
 =========================================================================================================================
*/

#contact-hero {
  background: url("../images/contact-hero-bg.jfif") no-repeat center
    center/cover;
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#contact-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 10rem 10rem rgba(255, 255, 255, 0.7),
    inset 0 -5rem 5rem rgba(255, 255, 255, 1);
}

#contact-hero * {
  position: relative;
  z-index: 2;
}

#contact-hero p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
}

#contact-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8) !important;
  line-height: 1.4em;
}

/* 
 =========================================================================================================================
  Section#contact-area
 =========================================================================================================================
*/

#contact-area {
  padding: 4rem 0;
  background: url("../images/shapes-bg.png") repeat center center;
}

#contact-area .container {
  padding: 0 8rem;
}

#contact-area .container .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#contact-area .boxes > div {
  border-radius: 10px;
  overflow: hidden;
  padding: 40px 20px;
  text-align: center;
}

#contact-area .boxes > div:nth-child(1) {
  background-color: #ff7355;
}

#contact-area .boxes > div:nth-child(2) {
  background-color: #ff9c02;
}

#contact-area .boxes > div:nth-child(3) {
  background-color: #2b76df;
}

#contact-area .boxes > div h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 3px;
  line-height: 1.5em;
  margin-bottom: 1.5rem;
}

#contact-area .boxes > div p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  font-weight: 500;
}

#contact-area .form {
  margin: 3rem 0 4rem;
  padding: 40px 140px;
  background-color: #7f5aff;
  border-radius: 8px;
  box-shadow: 0px 120px 80px -80px rgb(0 0 0 / 12%);
}

#contact-area .form p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.7em;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

#contact-area .form h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 1.5em;
  text-align: center;
  color: #fff;
}

#contact-area .form form {
  margin-top: 2rem;
}

#contact-area .form form > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#contact-area .form form textarea {
  width: 100%;
  height: 8rem;
  margin-top: 1rem;
}

#contact-area .form form .btn {
  display: block;
  width: auto;
  margin-top: 1rem;
  margin-left: auto;
  background: transparent;
  font-size: 1.1rem;
  border-radius: 10px;
  padding: 0.7rem 1.4rem;
}

#contact-area .form form .btn:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

#contact-area .form form input,
#contact-area .form form textarea {
  background: transparent;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  font-size: 16px;
  color: #fff;
  padding: 0.8rem;
}

#contact-area .form form input,
#contact-area .form form textarea,
#contact-area .form form input::placeholder,
#contact-area .form form textarea::placeholder {
  color: #fff;
  font-weight: 500;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
}

/* 
 =========================================================================================================================
  Section#map
 =========================================================================================================================
*/

#map {
  margin: 1rem 0 4rem;
  width: 100%;
  background: url("../images/shapes-bg.png") repeat center center;
}

#map .container {
  padding: 0;
}

#map iframe {
  width: 100%;
  border-radius: 10px;
  height: 400px;
}

/* 
 =========================================================================================================================
  Section#about-hero
 =========================================================================================================================
*/

#about-hero {
  background: url("../images/shapes-bg-color.png");
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#about-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#about-hero * {
  position: relative;
  z-index: 2;
}

#about-hero p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
  margin-bottom: 0;
}

#about-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
  padding-bottom: 0.5rem;
}

#about-hero .btn {
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 100px;
  letter-spacing: 0px;
  font-size: 16px;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
}

/* 
 =========================================================================================================================
  Section#about-mission
 =========================================================================================================================
*/

#about-mission {
  min-height: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #3a5063;
}

#about-mission article:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 6rem;
}

#about-mission article:nth-child(2) {
  background: url("../images/pencils.jfif") no-repeat center center/cover;
}

#about-mission article:nth-child(1) p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.2em;
  margin-bottom: 0;
  padding-bottom: 0.5rem;
}

#about-mission article:nth-child(1) h2 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  line-height: 1.4em;
  color: #fff;
}

#about-mission article:nth-child(1) p:nth-child(3) {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
  color: #fff;
}

/* 
 =========================================================================================================================
  Section#about-vision
 =========================================================================================================================
*/

#about-vision {
  background: #ebe9eb;
  min-height: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about-vision article:nth-child(1) {
  background: url("../images/staff-hero-bg.jfif") no-repeat center center/cover;
}

#about-vision article:nth-child(2) {
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#about-vision article:nth-child(2) p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.2em;
}

#about-vision article:nth-child(2) h2 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  line-height: 1.4em;
  color: #333;
}

#about-vision article:nth-child(2) p:nth-child(3) {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#about-curriculum
 =========================================================================================================================
*/

#curriculum {
  padding: 5rem 0;
}

#curriculum > i {
  font-size: 2rem;
  display: block;
  text-align: center;
  color: var(--theme-primary-color);
  margin-bottom: 1rem;
}

#curriculum > p:nth-child(2) {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--theme-primary-alt-color);
  letter-spacing: 5px;
  line-height: 2em;
  text-align: center;
  margin-bottom: 0;
}

#curriculum > h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
  padding-bottom: 10px;
  text-align: center;
}

#curriculum > p {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  color: #999;
}

#curriculum .container {
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
}

#curriculum .container.alt {
  margin-bottom: 0;
}

#curriculum .container .box {
  padding: 2rem;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  line-height: 2em;
  border-radius: 5px;
  overflow: hidden;
  border-top: 10px solid var(--theme-primary-color);
  box-shadow: 0px 20px 45px -5px rgb(0 0 0 / 7%);
  display: flex;
}

#curriculum .container.alt .box {
  border-top: 10px solid var(--theme-primary-alt-color);
}

#curriculum .box i {
  font-size: 2rem;
  color: var(--theme-primary-color);
  margin-right: 1rem;
}

#curriculum .container.alt .box i {
  color: var(--theme-primary-alt-color);
}

#curriculum .box h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.7em;
  color: #333;
  padding-bottom: 10px;
  margin: 0;
}

#curriculum .box p {
  margin: 0;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#about-alumni
 =========================================================================================================================
*/

#about-alumni {
  min-height: 650px;
  background-color: #ebe9eb;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

#about-alumni article:nth-child(1) {
  padding: 3rem 6rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#about-alumni article:nth-child(2) {
  height: 100%;
  background: url("../images/alumni-bg.jpg") no-repeat center center/cover;
  position: relative;
}

#about-alumni article:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-statement-box-shadow-color);
}

#about-alumni article:nth-child(1) p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.2em;
}

#about-alumni article:nth-child(1) h2 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  line-height: 1.4em;
  color: #333;
}

#about-alumni article:nth-child(1) p:nth-child(3) {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
}

#about-alumni article:nth-child(1) .btn {
  padding: 0.9rem 1.8rem;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
}

/* 
 =========================================================================================================================
  Section#about-wof
 =========================================================================================================================
*/

#about-wof {
  background: #e3e2e8;
  min-height: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about-wof article {
  height: 100%;
  padding: 3rem 6rem;
}

#about-wof article:nth-child(1) {
  background: url("../images/wall-of-fame.jpg") no-repeat right center/cover;
}

#about-wof article:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#about-wof article:nth-child(2) p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.2em;
}

#about-wof article:nth-child(2) h2 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  line-height: 1.4em;
  color: #333;
}

#about-wof article:nth-child(2) p:nth-child(3) {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
}

#about-wof article:nth-child(2) .btn {
  padding: 0.9rem 1.8rem;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
}

/* 
 =========================================================================================================================
  Section#about-sponsors
 =========================================================================================================================
*/

#about-sponsors {
  padding: 3rem 0;
  background: #fff;
}

#about-sponsors > i {
  font-size: 2rem;
  display: block;
  text-align: center;
  color: var(--theme-primary-color);
  margin-bottom: 1rem;
}

#about-sponsors > p:nth-child(2) {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.5em;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#about-sponsors > h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  text-align: center;
}

#about-sponsors .container {
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

#about-sponsors .box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 0 10px 4px rgba(0 0 0 / 7%);
}

#about-sponsors .container img {
  width: 100%;
}

#about-sponsors .all-sponsors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

#about-sponsors .all-sponsors article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#about-sponsors .all-sponsors article:nth-child(1) p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.2em;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#about-sponsors .all-sponsors article:nth-child(1) h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
}

#about-sponsors .all-sponsors article .btn {
  padding: 0.8rem 1.5rem;
}

#about-sponsors .all-sponsors article:nth-child(2) p {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#admission-hero
 =========================================================================================================================
*/

#admission-hero {
  padding: calc(3rem + var(--header-height)) 0 3rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../images/download\ \(1\).png") no-repeat center center/cover;
  position: relative;
}

#admission-hero::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/pencils-1.png") no-repeat center bottom/contain;
}

#admission-hero::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-statement-box-shadow-color);
}

#admission-hero * {
  position: relative;
  z-index: 3;
}

#admission-hero p:nth-child(1) {
  margin-top: 5rem;
  margin-bottom: 0;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
}

#admission-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.4em;
  color: #000;
}

#admission-hero p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-size: 18px;
  line-height: 2em;
  color: #000;
  max-width: 800px;
  text-align-last: center;
}

/* 
 =========================================================================================================================
  Section#admission-content-1
 =========================================================================================================================
*/

#admission-content-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#admission-content-1 article {
  min-height: 450px;
  padding: 3rem 6rem;
}

#admission-content-1 article:nth-child(1) {
  background: #2b76df;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

#admission-content-1 article:nth-child(2) {
  background: url("../images/learn-by-doing.jfif") no-repeat center center/cover;
}

#admission-content-1 article:nth-child(1) h1 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 46px;
  letter-spacing: 6px;
  line-height: 1.5em;
}

#admission-content-1 article:nth-child(1) p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#admission-content-2
 =========================================================================================================================
*/

#admission-content-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#admission-content-2 article {
  min-height: 450px;
  padding: 3rem 6rem;
}

#admission-content-2 article:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#admission-content-2 article:nth-child(2) {
  background: url("../images/beyond-the-books.jfif") no-repeat center
    center/cover;
}

#admission-content-2 article:nth-child(1) h1 {
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 46px;
  letter-spacing: 6px;
  line-height: 1.5em;
}

#admission-content-2 article:nth-child(1) p {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  line-height: 2em;
}

/* 
 =========================================================================================================================
  Section#admission-details
 =========================================================================================================================
*/

#admission-details {
  display: grid;
  background: url("../images/shapes-bg.png") repeat center center/contain;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

#admission-details::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 -10rem 10rem rgba(0 0 0 / 25%);
}

#admission-details * {
  position: relative;
  z-index: 2;
}

#admission-details article {
  padding: 3rem 6rem;
}

#admission-details article:nth-child(1) > p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 1.5em;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#admission-details article:nth-child(1) > h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
}

#admission-details article:nth-child(1) > p:nth-child(3) {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
  color: #666;
}

#admission-details article:nth-child(1) > .box {
  display: flex;
  margin-bottom: 1rem;
}

#admission-details article:nth-child(1) > .box i {
  font-size: 24px;
  background: #fff;
  margin-right: 1rem;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px 4px rgba(0 0 0 / 12%);
}

#admission-details article:nth-child(1) .box.blue i {
  color: #7f5aff;
}

#admission-details article:nth-child(1) .box.orange i {
  color: #ff7355;
}

#admission-details article:nth-child(1) .box > div p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  line-height: 1.2em;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#admission-details article:nth-child(1) .box > div p:nth-child(2) a {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  color: #ff7355;
  text-decoration: none;
  line-height: 1.7;
  font-weight: 500;
  font-size: 14px;
}

#admission-details article:nth-child(2) h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 42px;
}

#admission-details article:nth-child(2) div:nth-child(1) h1 {
  color: #2b76df;
}

#admission-details article:nth-child(2) div:nth-child(2) h1 {
  color: #ff7355;
}

#admission-details article:nth-child(2) div:nth-child(3) h1 {
  color: #74bc19;
}

#admission-details article:nth-child(2) p {
  line-height: 2em;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 2em;
  color: #666;
}

/* 
 =========================================================================================================================
  Section#apply-form
 =========================================================================================================================
*/

#apply-form {
  padding: 4rem 0;
  background: url("../images/shapes-bg.png") repeat center center/contain;
  position: relative;
  min-height: 600px;
}

#apply-form::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 20rem 40rem rgba(0 0 0 / 12%);
}

#apply-form * {
  position: relative;
  z-index: 3;
}

#apply-form > i {
  font-size: 2rem;
  display: block;
  text-align: center;
  color: var(--theme-primary-color);
  margin-bottom: 1rem;
}

#apply-form > p {
  text-align: center;
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--theme-primary-alt-color);
  letter-spacing: 5px;
  line-height: 1.4em;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#apply-form > h2 {
  text-align: center;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
}

#apply-form .form-box {
  margin: 3rem 12rem;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  border-top: 10px solid var(--theme-primary-color);
  padding: 30px 60px;
  box-shadow: 0 0 5px 5px rgba(0 0 0 / 7%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

#apply-form .form-box > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#apply-form .form-box h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
  text-align: center;
}

#apply-form .form-box input[type="text"],
#apply-form .form-box input[type="email"],
#apply-form .form-box select {
  width: 96%;
  padding: 14px 4%;
  font-size: 16px;
  color: #222;
  font-weight: 400;
  border-width: 0;
  border-radius: 3px;
  outline: none;
  background: rgb(0 0 0 / 5%);
  margin: 0 auto;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

#apply-form .form-box input[type="text"]:focus,
#apply-form .form-box input[type="email"]:focus,
#apply-form .form-box select:focus {
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 25%);
}

#apply-form .form-box input[type="text"]::placeholder,
#apply-form .form-box input[type="email"]::placeholder,
#apply-form .form-box select {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  color: #555;
}

#apply-form .form-box div div {
  width: 96%;
  padding: 0 16px;
  color: #222;
  margin-bottom: 1rem;
}

#apply-form .form-box div div label {
  display: inline-block;
  font-size: 16px;
  margin-right: 1rem;
}

#apply-form .form-box > div:last-child {
  grid-column: 1 / 3;
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

#apply-form .form-box > div:last-child .btn {
  display: block;
  width: auto;
  color: var(--theme-primary-color);
  margin-top: 1rem;
  margin-left: auto;
  background: transparent;
  font-size: 1.1rem;
  border-radius: 10px;
  padding: 0.7rem 1.4rem;
  outline: none;
}

#apply-form .form-box > div:last-child .btn:hover {
  background: rgb(0 0 0 / 5%);
  opacity: 1;
}

/* 
 =========================================================================================================================
  Section#gallery-hero
 =========================================================================================================================
*/

#gallery-hero {
  background: url("../images/shapes-bg-color.png");
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#gallery-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#gallery-hero * {
  position: relative;
  z-index: 2;
}

#gallery-hero p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
  margin-bottom: 0;
}

#gallery-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
  margin-bottom: 0;
  padding-bottom: 0.5rem;
}

#gallery-hero p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-size: 18px;
  color: #444;
  line-height: 2em;
  font-weight: 500;
  max-width: 800px;
}

/* 
 =========================================================================================================================
  Section#gallery-media
 =========================================================================================================================
*/

#gallery-media {
  padding: 3rem 0;
  background: url("../images/shapes-bg.png") no-repeat center center/cover;
}

#gallery-media h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.4em;
  color: #333;
  padding-bottom: 10px;
  text-align: left;
}

#gallery-media .gallery-box {
  padding: 0 0 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#gallery-media .gallery-box > a {
  display: block;
  overflow: hidden;
  position: relative;
}

#gallery-media .gallery-box img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center center;
  cursor: pointer;
  filter: grayscale(0.3);
  transition: all 0.5s;
}

#gallery-media .gallery-box img:hover {
  transform: scale(1.2);
  filter: grayscale(0) saturate(120%);
}

/* 
 =========================================================================================================================
  Section#sponsor-hero
 =========================================================================================================================
*/

#sponsor-hero {
  background: url("../images/shapes-bg-color.png");
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#sponsor-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#sponsor-hero * {
  position: relative;
  z-index: 2;
}

#sponsor-hero p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
  margin-bottom: 0;
}

#sponsor-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
  margin-bottom: 0;
  padding-bottom: 0.5rem;
}

#sponsor-hero p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-size: 18px;
  color: #444;
  line-height: 2em;
  font-weight: 500;
  max-width: 800px;
}

/* 
 =========================================================================================================================
  Section#sponsor-form
 =========================================================================================================================
*/

#sponsor-form {
  padding: 6rem 0 4rem;
  background: url("../images/shapes-bg.png") repeat center center/contain;
  position: relative;
  min-height: 600px;
}

#sponsor-form::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 20rem 40rem rgba(0 0 0 / 12%);
}

#sponsor-form * {
  position: relative;
  z-index: 2;
}

#sponsor-form > i {
  font-size: 2rem;
  display: block;
  text-align: center;
  color: var(--theme-primary-color);
  margin-bottom: 1rem;
}

#sponsor-form > p {
  text-align: center;
  font-family: "Cabin Sketch", display;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--theme-primary-alt-color);
  letter-spacing: 5px;
  line-height: 1.4em;
  margin-bottom: 0;
  padding-bottom: 10px;
}

#sponsor-form > h2 {
  text-align: center;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
}

#sponsor-form .form-box {
  margin: 3rem 12rem;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  border-top: 10px solid var(--theme-primary-color);
  padding: 30px 60px;
  box-shadow: 0 0 5px 5px rgba(0 0 0 / 7%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

#sponsor-form .form-box > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sponsor-form .form-box h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4em;
  color: #333;
  text-align: center;
}

#sponsor-form .form-box input[type="text"],
#sponsor-form .form-box input[type="email"],
#sponsor-form .form-box select,
#sponsor-form .form-box textarea {
  width: 96%;
  padding: 14px 4%;
  font-size: 16px;
  color: #222;
  font-weight: 400;
  border-width: 0;
  border-radius: 3px;
  outline: none;
  background: rgb(0 0 0 / 5%);
  margin: 0 auto;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

#sponsor-form .form-box textarea {
  height: 100%;
}

#sponsor-form .form-box input[type="text"]:focus,
#sponsor-form .form-box input[type="email"]:focus,
#sponsor-form .form-box select:focus,
#sponsor-form .form-box textarea:focus {
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 25%);
}

#sponsor-form .form-box input[type="text"]::placeholder,
#sponsor-form .form-box input[type="email"]::placeholder,
#sponsor-form .form-box select {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  color: #555;
}

#sponsor-form .form-box div div {
  width: 96%;
  padding: 0 16px;
  color: #222;
  margin-bottom: 1rem;
}

#sponsor-form .form-box div div label {
  display: inline-block;
  font-size: 16px;
  margin-right: 1rem;
}

#sponsor-form .form-box > div:last-child {
  grid-column: 1 / 3;
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

#sponsor-form .form-box > div:last-child .btn {
  display: block;
  width: auto;
  color: var(--theme-primary-color);
  margin-top: 1rem;
  margin-left: auto;
  background: transparent;
  font-size: 1.1rem;
  border-radius: 10px;
  padding: 0.7rem 1.4rem;
  outline: none;
}

#sponsor-form .form-box > div:last-child .btn:hover {
  background: rgb(0 0 0 / 5%);
  opacity: 1;
}

/* 
 =========================================================================================================================
  Section#all-notice
 =========================================================================================================================
*/

#all-notice {
  padding: 3rem 0;
  background: url("../images/shapes-bg.png") no-repeat center center/cover;
}

#all-notice h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.4em;
  color: #333;
  padding-bottom: 10px;
  text-align: left;
}

#all-notice .notice-box {
  padding: 0 0 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

#all-notice .container .box {
  padding: 1rem 2rem;
  background: #fff;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  line-height: 2em;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 12%);
  overflow: hidden;
  border-top: 10px solid var(--theme-primary-color);
}

#all-notice .box h2 {
  color: #333;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 10px;
  margin-bottom: 0;
}

#all-notice .box > p:nth-child(2) {
  color: var(--theme-primary-color);
  margin: 0;
  font-weight: 700;
}

#all-notice .box > p:nth-child(3) {
  color: #444;
}

/* 
 =========================================================================================================================
  Section#alumni-hero
 =========================================================================================================================
*/

#alumni-hero {
  background: url("../images/shapes-bg-color.png");
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#alumni-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#alumni-hero * {
  position: relative;
  z-index: 2;
}

#alumni-hero p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
  margin-bottom: 0;
}

#alumni-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
}

#alumni-hero p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  color: #111;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7em;
}

/* 
 =========================================================================================================================
  Section#alumni-people
 =========================================================================================================================
*/

#alumni-people {
  padding: 3rem 0;
  background: url("../images/shapes-bg.png");
}

#alumni-people .container {
  padding: 1rem 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#alumni-people .alumni-box {
  cursor: pointer;
  transition: all 0.2s;
}

#alumni-people .alumni-box.card {
  box-shadow: 0 0 3px 4px rgba(0 0 0 / 2%);
  transition: all 0.2s;
}

#alumni-people .alumni-box img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  text-align: center;
  margin: 1rem auto;
}

#alumni-people .alumni-box p:nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #353535;
  margin-bottom: 0;
}

#alumni-people .alumni-box p:nth-child(3) {
  text-align: center;
  font-size: 13px;
  color: #777;
  margin-bottom: 20px;
}

#alumni-people .alumni-box i {
  display: block;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.5s;
}

#alumni-people .alumni-box p:last-child {
  height: 0;
  overflow: hidden;
  text-align: justify;
  font-size: 15px;
  color: #555;
  padding: 0;
}

.alumni-box-visible {
  height: auto !important;
  padding: 1rem !important;
}

/* 
 =========================================================================================================================
  Section#wof-hero
 =========================================================================================================================
*/

#wof-hero {
  background: url("../images/shapes-bg-color.png");
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#wof-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#wof-hero * {
  position: relative;
  z-index: 2;
}

#wof-hero p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
  margin-bottom: 0;
}

#wof-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
}

#wof-hero p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  color: #111;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7em;
}

/* 
 =========================================================================================================================
  Section#wof-year
 =========================================================================================================================
*/

#wof-year .container {
  margin: 1rem auto;
  display: flex;
  justify-content: end;
}

#wof-year .container div {
  padding: 1rem;
  background: rgba(0 0 0 / 2%);
}

#wof-year select,
#wof-year option {
  background: transparent;
  border: none;
  outline: none;
  min-width: 200px;
  font-size: 1.3rem;
}

/* 
 =========================================================================================================================
  Section#wof-people
 =========================================================================================================================
*/

#wof-people {
  padding: 3rem 0;
  background: url("../images/shapes-bg.png");
}

#wof-people .container {
  padding: 1rem 6rem;
}

#wof-people h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.4em;
  color: #333;
  padding-bottom: 10px;
  text-align: center;
}

#wof-people .wof-cards {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#wof-people .wof-card {
  cursor: pointer;
}

#wof-people .wof-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
}

#wof-people .wof-card p:nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #353535;
  margin-bottom: 0;
}

#wof-people .wof-card p:nth-child(3) {
  text-align: center;
  font-size: 13px;
  color: #777;
  margin-bottom: 20px;
}

#wof-people .wof-card i {
  display: block;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.5s;
}

#wof-people .wof-card p:last-child {
  height: 0;
  padding: 0;
  text-align: justify;
  color: #555;
  font-size: 15px;
  overflow: hidden;
}

#wof-people .wof-card .wof-card-visible {
  padding: 1rem !important;
  height: auto !important;
}

/* 
 =========================================================================================================================
  Section#sponsors-hero
 =========================================================================================================================
*/

#sponsors-hero {
  background: url("../images/shapes-bg-color.png");
  min-height: 65vh;
  padding: calc(3rem + var(--header-height)) 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#sponsors-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#sponsors-hero * {
  position: relative;
  z-index: 2;
}

#sponsors-hero p:nth-child(1) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
  margin-bottom: 0;
}

#sponsors-hero h1 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
}

#sponsors-hero p:nth-child(3) {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  color: #111;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7em;
}

/* 
 =========================================================================================================================
  Section#all-sponsors
 =========================================================================================================================
*/

#all-sponsors {
  padding: 3rem 0;
  background: url("../images/shapes-bg.png");
}

#all-sponsors h2 {
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
  text-align: center;
  font-size: 40px;
  margin-bottom: 3rem;
}

#all-sponsors .container {
  padding: 1rem 6rem;
}

#all-sponsors .sponsor-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

#all-sponsors .sponsor-container > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 0 10px 4px rgba(0 0 0 / 7%);
  overflow: hidden;
}

#all-sponsors .sponsor-container > div:hover img {
  transform: scale(1.2);
}

#all-sponsors .container img {
  width: 100%;
  transition: all 0.5s;
}

/* 
 =========================================================================================================================
  Section#news-hero
 =========================================================================================================================
*/

#news-hero {
  min-height: 500px;
  padding: calc(3rem + var(--header-height)) 10px 3rem;
  background: url("../images/news-bg.jpg") no-repeat center top / cover;
  text-align: center;
  position: relative;
}

#news-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255 255 255 / 20%);
  box-shadow: inset 0 -20rem 30rem rgba(255 255 255 / 100%);
}

#news-hero * {
  position: relative;
  z-index: 2;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
}

#news-hero p {
  margin-top: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
}

#news-hero h1 {
  font-weight: 700;
  font-size: 50px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
}

/* 
 =========================================================================================================================
  Section#all-news
 =========================================================================================================================
*/

#all-news {
  padding: 1rem 10px 3rem;
}

#all-news .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#all-news .news-box {
  display: flex;
  flex-direction: row;
  padding: 10px;
  transition: all 0.6s;
}

#all-news .news-box:hover {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
}

#all-news .news-img {
  width: 200px;
  margin-right: 1rem;
}

#all-news .news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#all-news .news-content {
  display: flex;
  flex-direction: column;
}

#all-news .news-content h5 {
  width: 350px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #555;
  font-weight: 500;
}

#all-news .news-content span {
  color: var(--theme-primary-color);
  font-weight: 500;
}

#all-news .news-content a {
  background: transparent;
  color: var(--theme-primary-color);
  font-weight: normal;
  width: auto;
  margin-top: auto;
  align-self: flex-start;
}

#all-news .news-content a:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

#all-news .container.load-more-btn {
  padding: 4rem 10px 2rem;
  display: flex;
  place-content: center;
  place-items: center;
}

#all-news .container.load-more-btn .btn {
  background: transparent;
  color: var(--theme-primary-color);
  font-weight: normal;
}

#all-news .container.load-more-btn .btn:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

/* 
 =========================================================================================================================
  Section#news-read-hero
 =========================================================================================================================
*/

#news-read-hero {
  min-height: 400px;
  padding: calc(3rem + var(--header-height)) 10px 3rem;
  background: url("https://source.unsplash.com/1600x900/?reporter") no-repeat
    center center / cover;
  text-align: center;
  position: relative;
}

#news-read-hero::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255 255 255 / 20%);
  box-shadow: inset 0 -20rem 30rem rgba(255 255 255 / 100%),
    inset 0 10rem 20rem rgba(255 255 255 / 100%);
}

#news-read-hero * {
  position: relative;
  z-index: 2;
  font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
}

#news-read-hero p {
  margin-top: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--theme-primary-color);
  letter-spacing: 5px;
  line-height: 2em;
}

#news-read-hero h1 {
  font-weight: 700;
  font-size: 50px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4em;
}

/* 
 =========================================================================================================================
  Section#news-detail
 =========================================================================================================================
*/

#news-detail {
  padding: 1rem 0 3rem;
}

#news-detail .container {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-gap: 2rem;
}

#news-detail .left {
  background: #f6f6f6;
  padding: 1rem;
  border-radius: 10px;
}

#news-detail .left h2 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  color: #111;
}

#news-detail .left span {
  display: block;
  font-size: 1rem;
  padding-left: 10px;
  font-weight: 500;
  color: #999;
}

#news-detail .left img {
  display: block;
  width: 100%;
  padding: 10px 0;
}

/* Content */

#news-detail .left .content {
  line-height: 2;
  font-size: 1rem;
  color: #444;
  text-align: left;
}

#news-detail .left .container img {
  width: 100%;
  padding: 10px 0;
}

/* Right */

#news-detail .right h2 {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  color: #777;
}

#news-detail a.news-box {
  display: block;
  background: #f9f9f9;
  text-decoration: none;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

#news-detail a.news-box img {
  width: 100%;
  padding-bottom: 10px;
}

#news-detail a.news-box p {
  display: block;
  color: #444;
  font-weight: 500;
  margin-bottom: 0;
  padding-bottom: 5px;
}

#news-detail a.news-box span {
  display: block;
  padding-left: 5px;
  color: #888;
  font-size: 0.9rem;
}

/* 
 =========================================================================================================================
  Section#add-staff-form
  Section#add-student-form
  Section#download-book-form
 =========================================================================================================================
*/

:is(#add-student-form, #add-staff-form, #download-book-form) {
  padding: calc(3rem + var(--header-height)) 0 3rem;
  background: url("../images/shapes-bg.png") repeat center center/contain;
}

:is(#add-student-form, #add-staff-form, #download-book-form) form {
  background: #f5f4fa;
  color: #29292b;
  padding: 2rem 1rem;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 10px;
}

:is(#add-student-form, #add-staff-form, #download-book-form) form h2 {
  color: #2c2c2e;
  font-weight: 700;
  font-family: sans-serif;
  font-size: 2rem;
  letter-spacing: 1.5px;
  padding-bottom: 1rem;
}

:is(#add-student-form, #add-staff-form, #download-book-form) article {
  border-top: 2px solid #ccc;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 2rem;
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  article
  div:nth-child(1)
  h3 {
  font-size: 1.2rem;
  color: #333;
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  article
  div:nth-child(1)
  p {
  font-size: 1rem;
  color: #666;
  width: 90%;
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  :is(label, input, textarea, select, option) {
  box-sizing: border-box;
  display: block;
  font-size: 0.9rem;
  width: 90%;
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  :is(input, textarea, select, option) {
  padding: 6px 13px;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ccc;
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  input[type="file"] {
  border: unset;
}

:is(#add-student-form, #add-staff-form, #download-book-form) form > div {
  text-align: right;
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  :is(button[type="submit"], button[type="reset"]) {
  padding: 0.4rem 1.4rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  background: transparent;
  font-weight: 500;
  font-size: 0.9rem;
  border: 3px solid var(--theme-primary-color);
  transform: scale(0.95);
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  :is(button[type="submit"], button[type="reset"]):hover {
  transform: scale(1);
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  button[type="reset"] {
  color: var(--theme-primary-color);
}

:is(#add-student-form, #add-staff-form, #download-book-form)
  form
  button[type="submit"] {
  background: var(--theme-primary-color);
  color: #fff;
}

/* 
 =========================================================================================================================
  Section#download-book-form
 =========================================================================================================================
*/

#download-book-form article.download-section {
  border-top: unset;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
  text-align: center;
}

#download-book-form article.download-section .box {
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.5s;
}

#download-book-form article.download-section .box:hover {
  transform: scale(1.05);
}

#download-book-form article.download-section .box div {
  display: flex;
  flex-wrap: wrap;
}

#download-book-form article.download-section .box p {
  color: #000 !important;
  font-size: 0.9rem;
  width: 100%;
}

#download-book-form article.download-section .box a {
  padding: 0.2rem 1.1rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  background: transparent;
  font-weight: 500;
  font-size: 0.9rem;
  text-decoration: none;
  border: 3px solid var(--theme-primary-color);
  background-color: var(--theme-primary-color);
  color: #fff;
}

#download-book-form article.download-section .box a:hover {
  opacity: 0.9;
}
